{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.5",
    "CETEIcean": "^1.9.5",
    "fontoxpath": "^3.33.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "astro-tei": "^1.0.0",
    "jsdom": "^26.1.0"
  }
}
